请实现一个函数按照之字形打印二叉树，即第一行按照从左到右的顺序打印，
第二层按照从右至左的顺序打印，第三行按照从左到右的顺序打印，其他行以此类推。

思路：使用栈

/*
struct TreeNode {
    int val;
    struct TreeNode *left;
    struct TreeNode *right;
    TreeNode(int x) :
            val(x), left(NULL), right(NULL) {
    }
};
*/
class Solution {
public:
    vector<vector<int> > Print(TreeNode* pRoot) {
        vector<int> vec;
        vector<vector<int>> res;
        if(pRoot==NULL)
            return res;
        bool ltor=true;
        stack<TreeNode*> sta1;
        stack<TreeNode*> sta2;
        sta1.push(pRoot);
        TreeNode* p=nullptr;
        while(!sta1.empty()){
            p=sta1.top();
            sta1.pop();
            vec.push_back(p->val);
            if(ltor){
                if(p->left){
                    sta2.push(p->left);
                }
                if(p->right){
                    sta2.push(p->right);
                }
            }else{
                if(p->right){
                    sta2.push(p->right);
                }
                if(p->left){
                    sta2.push(p->left);
                }
            }
            if(sta1.empty()){
                res.push_back(vec);
                swap(sta1,sta2);
                ltor=!ltor;
                vec.clear();
            }
        }
        return res;
    }
};





