请实现一个函数，用来判断一颗二叉树是不是对称的。注意，如果一个二叉树同此二叉树的镜像是同样的，定义其为对称的。


/*
struct TreeNode {
    int val;
    struct TreeNode *left;
    struct TreeNode *right;
    TreeNode(int x) :
            val(x), left(NULL), right(NULL) {
    }
};
*/
class Solution {
public:
    bool helper(TreeNode* p1,TreeNode* p2){
        if(!p1&&!p2)
            return true;
        if((!p1&&p2)||(p1&&!p2))
            return false;
        if(p1->val!=p2->val)
            return false;
        return helper(p1->left,p2->right)&&helper(p1->right,p2->left);
    }
    bool isSymmetrical(TreeNode* pRoot)
    {
        if(pRoot==NULL)
           return true;
        return helper(pRoot->left,pRoot->right);
    }
};
