题目描述
从上到下按层打印二叉树，同一层结点从左至右输出。每一层输出一行。、

使用双向队列

/*
struct TreeNode {
    int val;
    struct TreeNode *left;
    struct TreeNode *right;
    TreeNode(int x) :
            val(x), left(NULL), right(NULL) {
    }
};
*/
class Solution {
public:
    vector<vector<int> > Print(TreeNode* pRoot) {
        vector<int> vec;
        vector<vector<int>> res;
        if(pRoot==nullptr){
            return res;
        }
        queue<TreeNode*> qu1;
        queue<TreeNode*> qu2;
        TreeNode* p=nullptr;
        qu1.push(pRoot);
        while(!qu1.empty()){
            p=qu1.front();
            qu1.pop();
            vec.push_back(p->val);
            if(p->left){
                qu2.push(p->left);
            }
            if(p->right){
                qu2.push(p->right);
            }
            if(qu1.empty()){
                res.push_back(vec);
                swap(qu1,qu2);
                vec.clear();
            }
        }
        return res;
    }
};
