//描述统计一个数字在排序数组中出现的次数。
class Solution {
public:
    int GetNumberOfK(vector<int> data ,int k) {
        int len=data.size();
        if(len==0){
            return 0;
        }
        int f=getfirstk(data,k,0,len-1);
        int l=getlastk(data,k,0,len-1);
        if(l!=-1&&f!=-1){
            return l-f+1;
        }
        return 0;
    }
    int getfirstk(vector<int> data,int k,int s,int e){
        if(s>e){
            return -1;
        }
        int mid=s+(e-s)/2;
        if(data[mid]>k){
            return getfirstk(data,k,s,mid-1);
        }else if(data[mid]<k){
            return getfirstk(data,k,mid+1,e);
        }else if(mid-1>0&&data[mid-1]==k){
            return getfirstk(data,k,s,mid-1);
        }else{
            return mid;
        }
    }
    int getlastk(vector<int> data,int k,int s,int e){
        int len=data.size();
        while(s<=e){
            int mid=s+(e-s)/2;
            if(data[mid]>k){
                e=mid-1;
            }else if(data[mid]<k){
                s=mid+1;
            }else if(mid+1<len&&data[mid+1]==k){
                s=mid+1;
            }else{
                return mid;
            }
        }
        return -1;
    }
};







