题目描述
请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。

class Solution {
public:
	void replaceSpace(char *str,int length) {
        if(str==NULL||length==0)
            return;
        int balnk=0;
        int l=0;
        for(int i=0;str[i]!='\0';i++){
            l++;
            if(str[i]==' ')
                balnk++;
        }
        int newlength=l+2*balnk;
        while(l>=0&&newlength>=l){
            if(str[l]==' '){
                str[newlength--]='0';
                str[newlength--]='2';
                str[newlength--]='%';
            }else{
                str[newlength--]=str[l--];
            }
        }
	}
};
