题目描述
请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。

class Solution {
public:
	void replaceSpace(char *str,int length) {
        if(length==0){
            return;
        }
        int len=0;
        for(int i=0;i<length;i++){
            if(str[i]==' ')
                len++;
        }
        int newlen=length+2*len;
        while(length>=0&&newlen>=length){
            if(str[length]==' '){
                str[newlen--]='0';
                str[newlen--]='2';
                str[newlen--]='%';
            }else{
                str[newlen--]=str[length--];
            }
        }
	}
};
